<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Layoutprincipal"
    tools:context="com.robertg.tecii.tabulador.MainActivity">

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragment1"
        android:layout_weight="2"
        tools:layout_editor_absoluteY="16dp"
        tools:layout_editor_absoluteX="56dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragment2"
        android:layout_weight="2"
        tools:layout_editor_absoluteY="16dp"
        tools:layout_editor_absoluteX="199dp" />

    <fragment
        android:name="com.robertg.tecii.tabulador.Fragment1"
        android:layout_width="wrap_content"
        android:id="@+id/Fragment1"
        android:layout_height="wrap_content" />

    <fragment
        android:id="@+id/Fragment3"
        android:layout_width="wrap_content"
        android:name="com.robertg.tecii.tabulador.Fragment2"
        android:layout_height="wrap_content" />

</LinearLayout>
